#Head {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  z-index: 999;
  position: fixed;
  width: 100%;
  background-color: rgba(58, 122, 255, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'rkorea';
  font-size: 24px;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-items {
  cursor: pointer;
  align-items: center;
  padding: 0 10px;
  font-size: 25px;
}

.login {
  display: flex;
  padding: 0px 30px 5px 10px;
  align-items: center;
  height: 100%;
  cursor: pointer;
}