body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

.title {
	font-family: 'rkorea';
	font-weight: 400;
	font-size: 48px;
}

#Part1 {
  display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	background: white;
	align-items: center;
	justify-content: center;
	touch-action: none;

	.scroll-ui-wrap {
		position: absolute;
		bottom: 8.88vh;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 5;

		.txt {
			font-family: pretendard;
			font-weight: 200;
			font-size: 25px;
			display: inline-block;
		}
	}
}

#Part2 {
  display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	background: black;
	align-items: center;
	justify-content: center;
	touch-action: none;
}

#Part3 {
  display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	background: white;
	align-items: center;
	justify-content: center;
	touch-action: none;
}

#Part4 {
  display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	background: black;
	align-items: center;
	justify-content: center;
	touch-action: none;
}

.scrollBtn {
	display: flex;
	position: fixed;
	right: 20px;
	top: 50%;
	height: 250px;
	transform: translateY(-50%);
	flex-direction: column;
	justify-content: space-around;
	z-index: 2;
	button {
		width: 15px;
		height: 15px;
		border-radius: 100px;
		border: none;
		background: #3e5f71;
		transition: all 0.3s;
		cursor: pointer;
		&.on {
			height: 35px;
		}
	}
}