@charset "UTF-8";

// fonts
@font-face {
  font-family: 'rkorea';
  src: url("../../public/fonts/Recipekorea.ttf");
}

@font-face {
  font-family: 'pretendard';
  src: url("../../public/fonts/Pretendard-Thin.woff");
  font-weight: 200;
}

@font-face {
  font-family: 'pretendard';
  src: url("../../public/fonts/Pretendard-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: 'pretendard';
  src: url("../../public/fonts/Pretendard-SemiBold.woff");
  font-weight: 600;
}

// css
@import "main";
@import "header";
@import "modal";